APP_NAME=SkillSet
APP_ENV=production
APP_KEY=base64:M5VI9abQ/qLjxRGH2VM2ss4oq1Gt9XbZDbnHimYXq48=
APP_DEBUG=false
APP_URL=https://learn.thinkbig.ac/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thingpfd_learndb
DB_USERNAME=thingpfd_learndb
DB_PASSWORD=T6}z9dVC&GE6


ZOOM_CLIENT_KEY=0LqOE96xRlyTPL4icncwmg
ZOOM_CLIENT_SECRET=ifxj4eiL44W8YXk2L8panEAYL5BpSt8I
ZOOM_ACCOUNT_ID=BSNGaWoRRV2MYtXHKn7Wig
ZOOM_REDIRECT_URI=https://localhost/lms.com/auth/zoom/callback